*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CEM3340_VCO_V1
*Date=19:11:23
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.3329;-7.70541;-90;Bottom;TXT4
2;;;41.2975;-45.0218;0;Bottom;TXT6
3;100k;THT;23.349;-80.2343;180;Bottom;100k
4;;;41.0489;-31.0935;0;Bottom;TXT6
5;;THT;41.1196;-41.8792;-90;Bottom;PWM
6;;;10.6574;-88.0502;0;Bottom;TXT6
7;1.5k;THT;33.509;-44.6743;90;Bottom;2k
8;;avr_icsp;23.3469;-7.70149;90;Bottom;power
9;;;27.1993;-82.6298;0;Bottom;TXT5
10;;;8.82346;-26.892;90;Bottom;Sqr out
11;;;38.5396;-79.7133;-90;Bottom;TXT5
12;680;THT;20.809;-39.5943;-90;Bottom;680
13;470k;THT;18.269;-34.5143;-90;Bottom;470k
14;22k;THT;4.71712;-70.0743;-90;Bottom;20k
15;;THT;10.6395;-85.059;-90;Bottom;Tune
16;;;45.6192;-79.6043;-90;Bottom;TXT5
17;100k;THT;41.129;-14.1943;0;Bottom;100k
18;;3362u;8.10903;-57.2473;0;Bottom;10k
19;;;10.6515;-68.2487;0;Bottom;CVin
20;6.8k;THT;17.7957;-63.4068;-90;Bottom;5.6k
21;1M;THT;30.969;-77.6943;180;Bottom;1.5M
22;100k;THT;41.129;-16.7343;0;Bottom;100k
23;;cap-pth-small2;33.509;-66.2643;-90;Bottom;10nF
24;;;26.361;-88.2297;0;Bottom;IMG1
25;;DIP (Dual Inline) [THT];27.159;-38.3243;0;Bottom;TL072
26;;;41.3589;-80.2079;-90;Bottom;TXT5
27;470;THT;30.969;-70.0743;-90;Bottom;470
28;;cap-pth-small2;30.969;-56.1043;90;Bottom;1nF
29;10k;THT;10.649;-19.2743;0;Bottom;10k
30;;;24.619;-58.6443;0;Bottom;CEM3340
31;100k;THT;23.349;-72.6143;180;Bottom;100k
32;;THT;41.1196;-26.6392;-90;Bottom;Pulse Width
33;;DIP (Dual Inline) [THT];27.159;-18.0043;0;Bottom;TL072
34;;;8.82346;-37.052;90;Bottom;Saw out
35;;;41.1314;-58.0887;0;Bottom;PWM CV
36;;;8.82346;-47.212;90;Bottom;Tri out
37;10k;THT;10.649;-16.7343;0;Bottom;10k
38;470;THT;35.4815;-57.3743;-90;Bottom;470
